{
  "name": "nodes/assets",
  "description": "Package to make upload and generation of urls matching the files",
  "keywords": [
    "nodes",
    "assets",
    "files",
    "cdn",
    "s3",
    "laravel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Casper Rasmussen",
      "email": "cr@nodes.dk",
      "role": "CTO"
    },
    {
      "name": "Rasmus Ebbesen",
      "email": "re@nodes.dk",
      "role": "Developer"
    },
    {
      "name": "Morten Rugaard",
      "email": "moru@nodes.dk",
      "role": "Developer"
    }
  ],
  "require": {
    "illuminate/support": "6.*",
    "illuminate/container": "6.*",
    "symfony/http-foundation": "2.8.*||3.0.*||3.1.*||3.2.*||3.3.*||4.3.*||4.4.*",
    "nodes/core": "^1.1",
    "nodes/cache": "dev-hotfix/laravel6-only",
    "league/flysystem-aws-s3-v3": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*",
    "orchestra/testbench": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Nodes\\Assets\\": "src/"
    },
    "files": [
      "src/Support/Helpers/Upload.php",
      "src/Support/Helpers/URL.php"
    ]
  }
}
